<!DOCTYPE html>
<html>
 <head> 
  <title>电子病历</title> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../static/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen" />
<link href="../static/css/common.css" rel="stylesheet">
<script src="../static/js/common.js"></script>
 </head> 
 <body> 
  <div class="content"> 
   <div class="container-fluid"> 
    <div class="row"> 
     <nav class="navbar navbar-default open-hover ldui-topnavbar" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <div class="col-xs-3"> 
	  <ul class="nav navbar-nav pull-left"> 
        <li><a href="#" style="font-size:18px;color:white" onClick="goBack()"><span class="glyphicon glyphicon-chevron-left"> </span></a></li> 
       </ul> 
      </div> 
      <div class="col-xs-6"> 
       <p class="navbar-text text-center" style="font-size:18px;font-weight:bold;color:white">电子病历</p> 
      </div> 
     </nav> 
    </div> 
   </div> 
   
   <div class="container"> 
    <span class="title">就诊流程</span>
	<span class="text-info state">进行中</span>
	<div class="row">
	 <div class="col-md-12">
	 <div class="time-line">
	  <dl>
	   <dd class="pos-right clearfix">
	    <div class="circ"></div>
		<div class="time">1月6日 9:00</div>
		<div class="events">
		 <div class="process pull-left">
		  <p>挂号
		  <br>科室
		  </p>
		 </div>
		 <span  class="panel-title"> 
		   挂号
		 </span>
		 <br>
		 <br>
		 <p>序号：30</p>
		 <p>前面排队人数：18 </p>
		</div>
	   </dd>
	   <dd class="pos-left clearfix">
	    <div class="circ"></div>
		<div class="time">1月6日 10:00</div>
		<div class="events">
		 <div class="process pull-left">
		  <p>专家

		  <br>照片
		  </p>
		 </div>
		 <span  class="panel-title"> 
		   就诊
		 </span>
		 <br>
		 <br>
		 <p>医生：李XX</p>
		 <p>职称：副主任医师 </p>
		 <p>介绍：擅长甲状腺疾病治疗 </p>
		</div>
	   </dd>
	    <dd class="pos-right clearfix">
	    <div class="circ"></div>
		<div class="time">1月6日 11:00</div>
		<div class="events">
		 <div class="process pull-left">
		  <p>查看

		  <br>报告
		  </p>
		 </div>
		 <span  class="panel-title"> 
		   验血
		 </span>
		 <br>
		 <br>
		 <p>提示：抽过血30分钟后可查看报告</p>
		</div>
	   </dd>
	   <dd class="pos-left clearfix">
	    <div class="circ unfinished"></div>
		<div class="events">
		 <div class="process pull-left">
		  <p>查看

		  <br>报告
		  </p>
		 </div>
		 <span  class="panel-title"> 
		   B超
		 </span>
		 <br>
		 <br>
		 <p>预约日期：1月7日</p>
		 <p>提示：做B超之前请空腹</p>
		</div>
	   </dd>
	   <dd class="pos-right clearfix">
	    <div class="circ unfinished"></div>
		<div class="events">
		 <div class="process pull-left">
		  <p>查看

		  <br>病历
		  </p>
		 </div>
		 <span  class="panel-title"> 
		   拿药
		 </span>
		 <br>
		 <br>
		 <p>阿司匹林：口服一次一片，每天三次</p>
		</div>
	   </dd>
	  </dl>
	  </div>
	 </div>
	</div>
   </div> 
  </div>
 </body>
 <style>
   .title{
     font-weight:700;
	 font-size:18px;
	 margin-bottom:20px;
	 text-shadow:0 0 3px #FF0000;
   }
   .state{
     margin-left:50px;
   }
   .time-line{
    margin-top:40px;
   }
   dl:before{
    position:absolute;
	top: 0;
	bottom:0;
	left: 50%;
	z-index:100;
	width:2px;
	margin-left: -1px;
	content:'';
	background-color:#ccd1d9;
   }
   dl{
     position:relative;
	 top: 0;
	 padding: 20px 0;
	 margin: 0;
   }
   dd{
    position:relative;
	z-index:200;
	margin-left:0;
	line-height:1.42857143;
   }
   .circ{
    position:absolute;
	top:40px;
	left:50%;
	z-index:200;
	width:22px;
	height:22px;
	margin-left:-11px;
	background-color:#4fc1e9;
	border:4px solid #f5f7fa;
	-webkit-border-radius: 50%;
   }
   .pos-right .time{
     margin-left:-140px;
	 text-align:right;
   }
   .time{
     position:absolute;
	 top:31px;
	 left:50%;
	 display:inline-block;
	 width:140px;
	 padding: 10px 20px;
	 color: #4fc1e9;
   }
   .pos-right .events{
    float:right;
   }
   .events{
    position:relative;
	width:47%;
	padding:10px 10px 0;
	margin-top :31px;
	background-color:#fff;
	-webkit-border-radius: 4px;
   }
   .events:before{
    position:absolute;
	top：12px;
	width:0;
	height :0;
	content:'';
	border-style:solid;
	border-width:6px;
   }
   .pos-right .events:before{
    left:-12px;
	border-color:transparent #fff transparent transparent;
   }
   .pos-left .events{
    float:left;
   }
   .pos-left .events:before{
    right:-12px;
	border-color:transparent transparent transparent #fff;
   }
   .pos-left .time{
     margin-left:0;
	 text-align:left;
   }
   .process{
    margin-top:0;
	margin-left:0;
	width:40px;
	height:40px;
	padding:0 5px;
	background-color:#63B8FF;
   }
   .panel-title{
   margin-top:10px;
   margin-left:20px;
   font-size:18px;
   font-weight:600
   }
   .unfinished{
    background-color:#FF4500;
   }
 </style>
 <script>
 function confirmInfo(){
  window.location="./MFRG004.html"
  }
 </script>
</html>