<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>我的</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <script src="/js/jquery-3.1.1.min.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/bootstrap-theme.css" rel="stylesheet" />
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/sha1.js"></script>
    <link href="/css/common.css" rel="stylesheet" />
    <script src="/js/common.js"></script>
    <style>
    .header-back {
       display: block;
       position: relative;
       top:14px;
       padding: 0 0 0 10px;
     }
     .label-row-left {
        line-height:32px;
     }
     #login_logoimg {
        width:80px;
        height:75px;
        margin:10px auto;
        display:block;
        -moz-border-radius: 15px;      
        -webkit-border-radius: 15px;   
        border-radius:15px; 
     }
     #login_logotle {
        text-align:center;
        color:#888;
     }
     .ldui-form-control-feedback{
         left:0;
         height:40px;
         line-height: 40px;
     }
     .ldui-form-control {
         padding: 6px 10px 6px 30px;
         border:none;
         height:40px;
     }
     #containerDiv .row {
         margin-right: 0px;
         margin-left: 0px;
     }
    </style>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container  ldui-topnavbar">
            <!--向左对齐-->
            <div class="row">
                 <div class="col-xs-3">
                      <span class="glyphicon glyphicon-chevron-left ldui-btn-icon-left" onclick="goBack();"></span>
                  </div>
                  <div class="col-xs-6">
                     <div class="navbar-header">
                        <a class="navbar-brand" href="#">用户登录</a>
                     </div>
                  </div>
                  <div class="col-xs-3">
                  </div>
            </div>
        </div>
    </div>
    <div class="" id="containerDiv">
       <div class="row">
           <div class="col-xs-3">
           
           </div>
           <div class="col-xs-6">
                <img id="login_logoimg" src="/images/logo_login.png" />
                <p id="login_logotle">无锡市第三人民医院</p>
           </div>
           <div class="col-xs-3">
           
           </div>
       </div>
       <form id="loginForm" th:action="@{/loginValid}" method="post">
       <div class="form-group">
          <div class="has-feedback">
               <span class="glyphicon glyphicon-user form-control-feedback ldui-form-control-feedback"></span>
               <input type="text" class="form-control ldui-form-control" id="username" name="username" placeholder="请输入手机号" autofocus="autofocus" />
          </div>
          <div class="has-feedback">
               <span class="glyphicon glyphicon-lock form-control-feedback ldui-form-control-feedback"></span>
               <input type="hidden" id="password" name="password" value="" />
               <input type="password" class="form-control ldui-form-control" id="inputPass" placeholder="请输入登录密码" />
          </div>
      </div>
      </form>
    </div>

    <footer class="container">
       <button type="button" class="btn btn-primary btn-block" onclick="doLogin();">登录</button>
       <div style="width:50%;float:left;text-align:left;margin-top:10px;"><a href="g/mplg002/index">注册新账号</a></div>
       <div style="width:50%;float:left;text-align:right;margin-top:10px;"><a href="g/mplg004/index">忘记密码？</a></div>
    </footer>
 <script>
    $(document).ready(
       function(){
           var str=location.href; //取得整个地址栏
           var num=str.indexOf("?") 
           str=str.substr(num+1); //取得所有参数
           if(str == 'error') {
              showErrorToast("登录失败！");
           }
       }
    );
    function doLogin() {
        localStorage.setItem('isloginflg', 1);
        //alert($("#inputPass").val());
        var sha = hex_sha1($("#inputPass").val())
        //alert(sha);
        $("#password").val(sha);
        $("#loginForm").submit();
        // self.location = 'MPMP001.html';
    }
</script>
</body>
</html>
