
<!-- saved from url=(0064)http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="alternate" type="text/xml" href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?disco">

    <style type="text/css">
    
		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>

    <title>
	ServiceForRegisterAndFee Web Service
</title></head>

  <body>

    <div id="content">

      <p class="heading1">ServiceForRegisterAndFee</p><br>

      

      <span>

          <p class="intro">The following operations are supported.  For a formal definition, please review the <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?WSDL">Service Description</a>. </p>
          
          
              <ul>
            
              <li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=BindPatientInfo">BindPatientInfo</a>
                
                <span>
                  <br>5.2.1.3 绑定通知(绑定微信号)
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=CancelBindPatientInfo">CancelBindPatientInfo</a>
                
                <span>
                  <br>5.2.1.4 取消绑定通知
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=CancelYYRegister">CancelYYRegister</a>
                
                <span>
                  <br>5.3.1.5 作废已支付预约
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=CreatPatientInfo">CreatPatientInfo</a>
                
                <span>
                  <br>5.2.1.2 首诊患者建档
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=CurrentRegisterZF">CurrentRegisterZF</a>
                
                <span>
                  <br>5.3.2.4 当班挂号支付
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=DeanDaily">DeanDaily</a>
                
                <span>
                  <br>2.9.2.1 获取院长日报
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=GetHospitalInfo">GetHospitalInfo</a>
                
                <span>
                  <br>获取医院信息 测试数据库是否已连接 显示是否测试环境
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=HelloWorld">HelloWorld</a>
                
                
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=InPatientBedUsed">InPatientBedUsed</a>
                
                <span>
                  <br>2.9.1.5 住院科室床位使用情况
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=InPatientDeptFee">InPatientDeptFee</a>
                
                <span>
                  <br>2.9.1.4 住院科室收入
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=InPatientDeptNum">InPatientDeptNum</a>
                
                <span>
                  <br>2.9.1.3 住院科室人次
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=JCJGLBCX">JCJGLBCX</a>
                
                <span>
                  <br>5.5.2.1 检查结果列表查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=JCJGXQCX">JCJGXQCX</a>
                
                <span>
                  <br>5.5.2.2 检查结果详情查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=JYBGLBCX">JYBGLBCX</a>
                
                <span>
                  <br>5.5.2.3 检验报告列表查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=JYBGXQCX">JYBGXQCX</a>
                
                <span>
                  <br>5.5.2.4 检验报告详情查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=LockCurrentRegister">LockCurrentRegister</a>
                
                <span>
                  <br>5.3.2.2 当班挂号锁号
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=Lock_YYRegister">Lock_YYRegister</a>
                
                <span>
                  <br>5.3.1.2 预约挂号
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=MZDJFJLCX">MZDJFJLCX</a>
                
                <span>
                  <br>5.4.1.1 门诊待缴费记录查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=MZDJFJLMXCX">MZDJFJLMXCX</a>
                
                <span>
                  <br>5.4.1.2 门诊待缴费记录明细查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=MZJFCGHDZDCX">MZJFCGHDZDCX</a>
                
                <span>
                  <br>5.4.1.4 门诊缴费成功后导诊单查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=MZJFDDZF">MZJFDDZF</a>
                
                <span>
                  <br>5.4.1.3 门诊缴费订单支付
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=OutPatientDeptFee">OutPatientDeptFee</a>
                
                <span>
                  <br>2.9.1.2 门诊科室收入
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=OutPatientDeptNum">OutPatientDeptNum</a>
                
                <span>
                  <br>2.9.1.1 门诊科室人次
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=Pay_YYRegister">Pay_YYRegister</a>
                
                <span>
                  <br>5.3.1.4 预约支付
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=QueryCurrentRegisterInfo">QueryCurrentRegisterInfo</a>
                
                <span>
                  <br>5.3.2.1 当班号源信息查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=QueryDeptInfo">QueryDeptInfo</a>
                
                <span>
                  <br>5.1.1.1 科室信息查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=QueryDoctInfo">QueryDoctInfo</a>
                
                <span>
                  <br>5.1.2.1 医生信息查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=QueryPatienInformation">QueryPatienInformation</a>
                
                <span>
                  <br>5.2.1.1 患者信息查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=QueryYRegisterSource">QueryYRegisterSource</a>
                
                <span>
                  <br>5.3.1.1 预约号源信息查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=Query_YRegisterRecord">Query_YRegisterRecord</a>
                
                <span>
                  <br>5.3.1.6 预约挂号记录查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=ULockCurrentRegister">ULockCurrentRegister</a>
                
                <span>
                  <br>5.3.2.3 当班号源取消锁定
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=UnLock_YYRegeister">UnLock_YYRegeister</a>
                
                <span>
                  <br>5.3.1.3 取消预约
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=UnPay_YYRegister">UnPay_YYRegister</a>
                
                <span>
                  <br>5.3.1.5 预约退费
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=YYQHZF">YYQHZF</a>
                
                <span>
                  <br>5.3.1.7 预约取号支付
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=ZYFYQDCX">ZYFYQDCX</a>
                
                <span>
                  <br>5.4.1.7 住院费用清单查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=ZYJLCX">ZYJLCX</a>
                
                <span>
                  <br>5.4.1.5 住院记录查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=ZYRFYCX">ZYRFYCX</a>
                
                <span>
                  <br>5.4.1.7 住院日费用查询
                </span>
              </li>
              <p>
            
              </p><li>
                <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=ZYYJBJZF">ZYYJBJZF</a>
                
                <span>
                  <br>5.4.1.6 住院押金补缴支付
                </span>
              </li>
              <p>
            
              </p></ul>
            
      </span>

      
      

    <span>
        
    </span>
    
      <span>
          <hr>
          <h3>This web service is using http://tempuri.org/ as its default namespace.</h3>
          <h3>Recommendation: Change the default namespace before the XML Web service is made public.</h3>
          <p class="intro">Each XML Web service needs a unique namespace in order for client applications to distinguish it from other services on the Web. http://tempuri.org/ is available for XML Web services that are under development, but published XML Web services should use a more permanent namespace.</p>
          <p class="intro">Your XML Web service should be identified by a namespace that you control. For example, you can use your company's Internet domain name as part of the namespace. Although many XML Web service namespaces look like URLs, they need not point to actual resources on the Web. (XML Web service namespaces are URIs.)</p>
          <p class="intro">For XML Web services creating using ASP.NET, the default namespace can be changed using the WebService attribute's Namespace property. The WebService attribute is an attribute applied to the class that contains the XML Web service methods. Below is a code example that sets the namespace to "http://microsoft.com/webservices/":</p>
          <p class="intro">C#</p>
          <pre>[WebService(Namespace="http://microsoft.com/webservices/")]
public class MyWebService {
    // implementation
}</pre>
          <p class="intro">Visual Basic</p>
          <pre>&lt;WebService(Namespace:="http://microsoft.com/webservices/")&gt; Public Class MyWebService
    ' implementation
End Class</pre>

          <p class="intro">C++</p>
          <pre>[WebService(Namespace="http://microsoft.com/webservices/")]
public ref class MyWebService {
    // implementation
};</pre>
          <p class="intro">For more details on XML namespaces, see the W3C recommendation on <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces in XML</a>.</p>
          <p class="intro">For more details on WSDL, see the <a href="http://www.w3.org/TR/wsdl">WSDL Specification</a>.</p>
          <p class="intro">For more details on URIs, see <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC 2396</a>.</p>
      </span>

      

    
  

</div></body></html>