
<!-- saved from url=(0081)http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?op=QueryDeptInfo -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="alternate" type="text/xml" href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx?disco">

    <style type="text/css">
    
		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>

    <title>
	ServiceForRegisterAndFee Web Service
</title></head>

  <body>

    <div id="content">

      <p class="heading1">ServiceForRegisterAndFee</p><br>

      

      

      <span>
          <p class="intro">Click <a href="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx">here</a> for a complete list of operations.</p>
          <h2>QueryDeptInfo</h2>
          <p class="intro">5.1.1.1 科室信息查询</p>

          <h3>Test</h3>
          
          To test the operation using the HTTP POST protocol, click the 'Invoke' button.



                      <form target="_blank" action="http://192.168.168.235/WebChatTest/ServiceForRegisterAndFee.asmx/QueryDeptInfo" method="POST">                      
                        
                          <table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
                          <tbody><tr>
	<td class="frmHeader" background="./科室信息查询_files/ServiceForRegisterAndFee.asmx" style="border-right: 2px solid white;">Parameter</td>
	<td class="frmHeader" background="./科室信息查询_files/ServiceForRegisterAndFee.asmx">Value</td>
</tr>

                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">xmlText:</td>
                            <td><input class="frmInput" type="text" size="50" name="xmlText"></td>
                          </tr>
                        
                        <tr>
                          <td></td>
                          <td align="right"> <input type="submit" value="Invoke" class="button"></td>
                        </tr>
                        </tbody></table>
                      

                    </form>
                  <span>
              <h3>SOAP 1.1</h3>
              <p>The following is a sample SOAP 1.1 request and response.  The <font class="value">placeholders</font> shown need to be replaced with actual values.</p>

              <pre>POST /WebChatTest/ServiceForRegisterAndFee.asmx HTTP/1.1
Host: 192.168.168.235
Content-Type: text/xml; charset=utf-8
Content-Length: <font class="value">length</font>
SOAPAction: "http://tempuri.org/QueryDeptInfo"

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;QueryDeptInfo xmlns="http://tempuri.org/"&gt;
      &lt;xmlText&gt;<font class="value">string</font>&lt;/xmlText&gt;
    &lt;/QueryDeptInfo&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class="value">length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;QueryDeptInfoResponse xmlns="http://tempuri.org/"&gt;
      &lt;QueryDeptInfoResult&gt;<font class="value">string</font>&lt;/QueryDeptInfoResult&gt;
    &lt;/QueryDeptInfoResponse&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
          </span>

          <span>
              <h3>SOAP 1.2</h3>
              <p>The following is a sample SOAP 1.2 request and response.  The <font class="value">placeholders</font> shown need to be replaced with actual values.</p>

              <pre>POST /WebChatTest/ServiceForRegisterAndFee.asmx HTTP/1.1
Host: 192.168.168.235
Content-Type: application/soap+xml; charset=utf-8
Content-Length: <font class="value">length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"&gt;
  &lt;soap12:Body&gt;
    &lt;QueryDeptInfo xmlns="http://tempuri.org/"&gt;
      &lt;xmlText&gt;<font class="value">string</font>&lt;/xmlText&gt;
    &lt;/QueryDeptInfo&gt;
  &lt;/soap12:Body&gt;
&lt;/soap12:Envelope&gt;</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: application/soap+xml; charset=utf-8
Content-Length: <font class="value">length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"&gt;
  &lt;soap12:Body&gt;
    &lt;QueryDeptInfoResponse xmlns="http://tempuri.org/"&gt;
      &lt;QueryDeptInfoResult&gt;<font class="value">string</font>&lt;/QueryDeptInfoResult&gt;
    &lt;/QueryDeptInfoResponse&gt;
  &lt;/soap12:Body&gt;
&lt;/soap12:Envelope&gt;</pre>
          </span>

          <span>
              <h3>HTTP GET</h3>
              <p>The following is a sample HTTP GET request and response.  The <font class="value">placeholders</font> shown need to be replaced with actual values.</p>

              <pre>GET /WebChatTest/ServiceForRegisterAndFee.asmx/QueryDeptInfo?<font class="key">xmlText</font>=<font class="value">string</font> HTTP/1.1
Host: 192.168.168.235
</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class="value">length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;string xmlns="http://tempuri.org/"&gt;<font class="value">string</font>&lt;/string&gt;</pre>
          </span>

          <span>
              <h3>HTTP POST</h3>
              <p>The following is a sample HTTP POST request and response.  The <font class="value">placeholders</font> shown need to be replaced with actual values.</p>

              <pre>POST /WebChatTest/ServiceForRegisterAndFee.asmx/QueryDeptInfo HTTP/1.1
Host: 192.168.168.235
Content-Type: application/x-www-form-urlencoded
Content-Length: <font class="value">length</font>

<font class="key">xmlText</font>=<font class="value">string</font></pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class="value">length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;string xmlns="http://tempuri.org/"&gt;<font class="value">string</font>&lt;/string&gt;</pre>
          </span>

      </span>
      

    
    
      

      

    
  

</div></body></html>