spring.application.name=ahis-webapp

# REDIS (RedisProperties)  
#spring.redis.database=0  
spring.redis.host=172.16.4.95
#spring.redis.password= # server password  
spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0  
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#Mysql
spring.datasource.url=jdbc:mysql://172.16.4.95:3306/ahis?characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=ahis
spring.datasource.password=ahis.123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=-1

#SMS
# \u77ED\u4FE1\u9A8C\u8BC1\u7801\u53D1\u9001\u8BBE\u7F6E
sms.send.url=http://112.74.76.186:8030/service/httpService/httpInterface.do?method=sendMsg
sms.send.username=JSM40034
sms.send.password=40034
sms.send.veryCode=5xvcgdv5g0bm
sms.send.tempid=JSM40034-0021

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#pay comfirm
payment.sltf.mock.confirm.url=http://localhost:8083/payment/sltf/confirm
