server.port=8083

payment.sltf.mockmode=0

payment.sltf.success.front.url=http://localhost:8083/payment/sltf/result
payment.sltf.success.callback.url=http://localhost:8083/payment/sltf/notify/result

payment.sltf.payment.url=http://demo.shang-lian.com/orderPayment.html
payment.sltf.query.url=http://demo.shang-lian.com/mQuery.html
payment.sltf.settle.url=http://demo.shang-lian.com/Settle.html
payment.sltf.mock.payment.url=http://localhost:8081/mock/payment/sltf/orderPayment.html
payment.sltf.mock.query.url=http://localhost:8081/mock/payment/sltf/mQuery.html
payment.sltf.mock.settle.url=http://localhost:8081/mock/payment/sltf/Settle.html

payment.sltf.webapp.paynotice.url=http://localhost:8080/rest/his_paynotice/send
payment.sltf.webapp.mfis.url=http://localhost:8080/m/mfis008/index
payment.sltf.webapp.mfop.url=http://localhost:8080/m/mfop001/init

#Mysql
spring.datasource.url=jdbc:mysql://172.16.4.95:3306/ahis?characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=ahis
spring.datasource.password=ahis.123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver